# quarkus-vue-example

./: .editorconfig  README.md  settings.gradle
server/: .editorconfig  README.md  build.gradle  gradle.properties
server/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
server/src/main/java/vn/adflex/devtool/: ExampleResource.java
server/src/main/resources/: application.properties
server/src/native-test/java/vn/adflex/devtool/: NativeExampleResourceIT.java
server/src/test/java/vn/adflex/devtool/: ExampleResourceTest.java
ui/: .editorconfig  .env.dev  .eslintrc.js  build.gradle  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  main.ts
ui/src/composable/: core.ts
