plugins {
  id 'com.moowork.node' version '1.3.1'
}

node {
  version = '12.18.3'
  distBaseUrl = 'https://nodejs.org/dist'
  download = false
  nodeModulesDir = file("${project.projectDir}")
}

task installDependencies(type: NpmTask) {
  args = ['install']
}

task vueBuild(type: NpmTask) {
  dependsOn 'installDependencies'
  args = ['run', 'build']
}

task vueDev(type: NpmTask) {
  dependsOn 'installDependencies'
  args = ['run', 'serve']
}

task build {
  dependsOn 'vueBuild'
}

task prod {
  dependsOn 'vueBuild'
}

task dev {
  dependsOn 'vueDev'
}

